# KotlinApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnaSayfa.kt  Fragment2.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  RecycleAdapter.kt  Sınıf.kt  activity_main2_fragment.kt  calisma_kayitlari.kt  flashcards.kt  home.kt  kisi_kaydi.kt  kisi_kayitlari.kt  profile.kt
app/src/main/java/com/example/myapplication/model/: Calisma_kayitlari.kt  Kisi_kayitlari.kt  flashcard.kt
app/src/main/java/com/example/myapplication/view/: Fragment2.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  RecycleAdapter.kt  RecyclerAdapterFlashcards.kt  flashcards.kt  home.kt  profile.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainActivity2ViewModel.kt  MainActivity3ViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ben.xml  button2.xml  calis.xml  circle.xml  circle2.xml  custom_button.xml  custom_input.xml  email.xml  ic_baseline_add_24.xml  ic_baseline_class_24.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  password.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_main.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment2.xml  fragment_2.xml  fragment_activity_main2_fragment.xml  fragment_flashcards.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml  secenekler_menusu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: motion_scene_splash.xml
gradle/wrapper/: gradle-wrapper.properties
